<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seite nicht gefunden</title>
    <style>
        body {
            background-color: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 10vw;
            padding: 50px;
            width: max-content;
            margin: auto;
            position: relative;
            background-color: #000;
            border-radius: 20px;
            text-shadow: 2px 22px 20px #fff;
        }

        a {
            font-size: 2em;
            color: rgb(255, 255, 255);
            animation: scaley 2s infinite;
            text-decoration: none;
        }


        h1::before {
            content: "";
            position: absolute;
            --angle: 0deg;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            width: 105%;
            height: 105%;
            border-radius: 15px;
            background: conic-gradient(from var(--angle), transparent 70%, red);
            z-index: -1;
            padding: 3px;
            filter: blur(10px);
            animation: spin 5s linear infinite;
        }

        @property --angle {
            syntax: "<angle>";
            initial-value: 0deg;
            inherits: false;
        }

        @keyframes scaley {

            30%,
            70% {
                transform: scale(.6);
            }

            50% {
                transform: scale(1);
            }
        }

        @keyframes spin {
            0% {
                --angle: 0deg;
            }

            100% {
                --angle: 360deg;
            }
        }
    </style>
</head>
<body>
    <h1>Page not found</h1>
    <a href="../index.html">schnell zurück ins internet!</a>
</body>
</html>